<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  
  font: normal 300 18px "Roboto", sans-serif;
}
 
#menu-nav {
  max-width: 2000px;
  margin: 0px auto;
  background-color: #ecf0f1;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
 
#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;
}
#navigation-bar li {
  float: left;
  width:20%;
}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color:black;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 20px 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}
#navigation-bar a:hover {
  color: #e74c3c;
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: #e74c3c;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}
 
li {
  list-style: none;
}
<script src="js.js"></script>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
      <link rel="stylesheet" href="style.css">


html {
  margin: 2;
  padding: 2;
  }
body { 
  font: 75% georgia, sans-serif;
  line-height: 1.88889;
  color: black; 
  
  margin: 0; 
  padding: 0;
  }


p { 
  margin-top: 0; 
  text-align: justify;
  font-size: 1.4em;


  }
h3 { 
  font:2.4em georgia, sans-serif;
  letter-spacing: 1px; 
  margin-bottom: 0; 
  color: black;
  text-align: justify;
 
  }
a:link { 
  font-weight: bold; 
  text-decoration: none; 
  color: #B7A5DF;
  }
a:visited { 
  font-weight: bold; 
  text-decoration: none; 
  color: #D4CDDC;
  }
a:hover, a:focus, a:active { 
  text-decoration: underline; 
  color: #9685BA;
  }
abbr {
  border-bottom: none;
  }
.bg-img {
  /* The image used */
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/1200px-Amazon_Web_Services_Logo.svg.png");

  min-height: 180px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 20px;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* specific divs */
.page-wrapper { 
  /*background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left;*/
  padding: 0 185px 0 130px;  
  margin: 0; 
  position: relative;
  }

.intro { 
  min-width: 495px;
  width: 100%;
  }

header h1 { 
  /*background: transparent url(http://csszengarden.com/001/h1.gif) no-repeat top left;*/
  margin-top: 15px;
  display: block;
  width: 220px;
  height: 97px;
  float: left;

  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  }
header h2 { 
  /*background: transparent url(http://csszengarden.com/001/h2.gif) no-repeat top left;*/ 
  margin-top: 68px; 
  margin-bottom: 50px; 
  width: 200px; 
  height: 18px; 
  float: right;

  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  }
header {
  padding-top: 2px;
  height: 2px;
}

.summary {
  clear: both; 
  margin: 30px 30px 30px 20px; 
  width: 170px; 
  float: left;
  }
summary p {
  font:  1.1em/2.2em georgia; 
  text-align: center;
  }

.preamble {
  clear: right; 
  padding: 0px 20px 0 10px;
  }
.supporting { 
  padding-left: 20px; 
  margin-bottom: 40px;
  color:black;
  font-size: 1.2em;

  }
  .AMAZON WEB SERVICES{
padding-left: 20px; 
  margin-bottom: 40px;
  color:red;
  font-size: 1.2em;

  }

footer { 
  text-align: center; 
  }
footer a:link, footer a:visited { 
  margin-right: 40px; 
  }

.sidebar {
  margin-left: 1000px; 
  position: absolute; 
  top: 0; 
  right: 0;
  }
.sidebar .wrapper { 
  font: 10px verdana, sans-serif; 
  background: rgb(179,177,168,0.4);
  padding: 10px; 
  margin-top: 0px; 
  width: 160px; 

  }
.sidebar h3.select { 
  background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left;
  margin: 10px 0 5px 0; 
  width: 107px; 
  height: 16px; 

  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  }
.sidebar h3.archives { 
  /*background: transparent url("https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fbernardmarr%2Ffiles%2F2019%2F02%2FAdobeStock_121821016-1200x789.jpg") no-repeat top left;*/ 
  margin: 25px 0 5px 0; 
  width:57px; 
  height: 14px; 

  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  }
.sidebar h3.resources { 
  /*background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left;*/
  margin: 25px 0 5px 0; 
  width:63px; 
  height: 10px; 

  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  }


.sidebar ul {
  margin: 0;
  padding: 0;
  }
.sidebar li {
  line-height: 4.3em; 
 /* background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; */
  display: block; 
  padding-top: 7px; 
  margin-bottom: 7px;
  list-style-type: none;
  }
.sidebar li a:link {
  color: #988F5E;
  }
.sidebar li a:visited {
  color: #B3AE94;
  }


.extra1 {
  /*background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat;*/
  position: absolute; 
  top: 50px; 
  right: 0; 
  width: 158px; 
  height: 120px;
  }


</style>

<!--<meta charset="utf-8">
  <title>CSS Zen Garden:BREAKTHROUGH TECHNOLOGIES OF 2019</title>

  <link rel="stylesheet" media="screen" href="/221/221.css?v=8may2013">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.csszengarden.com/zengarden.xml">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Dave Shea">
  <meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
  <meta name="robots" content="all">

  <script src="http://use.typekit.net/vzq4ipz.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <!--[if lt IE 9]>
  <script src="script/html5shiv.js"></script>
  <![endif]-->
</head>
  
<body id="css-zen-garden">
<div class="page-wrapper">

  <div id="menu-nav">
  <div id="navigation-bar">
    <ul>
      <li><a href="file:///C:/Users/NIKHIL%20ARORA/Desktop/nik.html" ="#"><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="https://www.amity.edu/aii/"#"><i class="fa fa-handshake"></i><span>Services</span></a></li>
      <li><a href="file:///C:/Users/NIKHIL%20ARORA/Desktop/myownwebpage.html"#"><i class="fa fa-user"></i><span>About</span></a></li>
      <li><a href="https://www.linkedin.com/in/nikhil-a-1b7b2412a/"#"><i class="fa fa-book"></i><span>Contact</span></a></li>
    <li><a href="#"><i class="fa fa-rss"></i> <span>Blog</span></a></li>
    </ul>
  </div>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      
    </div>
  </div>
</div>


  <section class="intro" id="zen-intro">
    <header role="banner">
      <h1>CSS Zen Garden</h1>
      <h2>The Beauty of <abbr title="Cascading Style Sheets">TECHNOLOGY</abbr> Design</h2>
    </header>


    <div class="summary" id="summary" role="article">
      
    </div>

    
  </section>
  

  <div class="main supporting" id="-supporting" role="main">
    <div class="explanation" id="zen-explanation" role="article">
      
     
    <div class="AMAZON WEB SERVICES" id="AWS" role="article">
      <h3>AMAZON WEB SERVICES</h3>
      <p class="awspa">Amazon Web Services (AWS) is a comprehensive, evolving cloud computing platform provided by Amazon. It provides a mix of infrastructure as a service (IaaS), platform as a service (PaaS) and packaged software as a service (SaaS) offerings. AWS launched in 2006 from the internal infrastructure that Amazon.com built to handle its online retail operations. AWS was one of the first companies to introduce a pay-as-you-go cloud computing model that scales to provide users with compute, storage or throughput as needed.Amazon Web Services provides services from dozens of data centers spread across availability zones (AZs) in regions across the world. An AZ represents a location that typically contains multiple physical data centers, while a region is a collection of AZs in geographic proximity connected by low-latency network links. An AWS customer can spin up virtual machines (VMs) and replicate data in different AZs to achieve a highly reliable infrastructure that is resistant to failures of individual servers or an entire data center.Please see the <a href="https://www.udemy.com/course/aws-serverless-a-complete-introduction/"> AWS Serverless APIs & Apps - A Complete Introduction </a> </p>
    </div>

    <div class="SERVICES OFFERED:" id="zen-benefits" role="article">
      <h3>SERVICES OFFERED:</h3>
      <p>Compute:<p>
<ul>
  <li>
<div>Amazon Elastic Compute Cloud (EC2) provides virtual servers -- called instances -- for compute capacity. The EC2 service offers dozens of instance types with varying capacities and sizes, tailored to specific workload types and applications, such as memory-intensive and accelerated-computing jobs. AWS also provides an Auto Scaling tool to dynamically scale capacity to maintain instance health and performance.
</div></li>
<div><li>
The Amazon EC2 Container Service and EC2 Container Registry enable customers to work with Docker containers and images on the AWS platform. A developer can also use AWS Lambda for serverless functions that automatically run code for applications and services, as well as AWS Elastic Beanstalk for PaaS. AWS also includes Amazon Lightsail, which provides virtual private servers, and AWS Batch, which processes a series of jobs.</div></li>>
<h1>STORAGE:</h1>
<li>
<div>Amazon Simple Storage Service (S3) provides scalable object storage for data backup, archival and analytics. An IT professional stores data and files as S3 objects -- which can range up to 5 GB -- inside S3 buckets to keep them organized. A business can save money with S3 through its Infrequent Access storage tier or use Amazon Glacier for long-term cold storage.</div></li>

<li><div>Amazon Elastic Block Store provides block-level storage volumes for persistent data storage for use with EC2 instances, while Amazon Elastic File System offers managed cloud-based file storage.</div></li>

<h1>Databases, data management:</h1>
<div><li>
AWS provides managed database services through its Amazon Relational Database Service, which includes options for Oracle, SQL Server, PostgreSQL, MySQL, MariaDB and a proprietary high-performance database called Amazon Aurora. AWS offers managed NoSQL databases through Amazon DynamoDB.

An AWS customer can use Amazon ElastiCache and DynamoDB Accelerator as in-memory data caches for real-time applications. Amazon Redshift offers a data warehouse, which makes it easier for data analysts to perform business intelligence tasks.</div></li>

<h1>Migration, hybrid cloud:</h1>
<div><li>
AWS includes various tools and services designed to help users migrate applications, databases, servers and data onto its public cloud. The AWS Migration Hub provides a location to monitor and manage migrations from on premises to the cloud. Once in the cloud, EC2 Systems Manager helps an IT team configure on-premises servers and AWS instances.</div></li>
<div><li>
Amazon also has partnerships with several technology vendors that ease hybrid cloud deployments. VMware Cloud on AWS brings software-defined data center technology from VMware to the AWS cloud. Red Hat Enterprise Linux for Amazon EC2 is the product of another partnership, extending Red Hat's operating system to the AWS cloud.</div></li>

<h1>Networking:</h1>
  <li><div>An Amazon Virtual Private Cloud (VPC) gives an administrator control over a virtual network to use an isolated section of the AWS cloud. AWS automatically provisions new resources within a VPC for extra protection.Admins can balance network traffic with AWS load balancing tools, including Application Load Balancer and Network Load Balancer. AWS also provides a domain name system called Amazon Route 53 that routes end users to applications.</div></li>
<div>

<h1>Development tools and application services:</h1>

A developer can take advantage of AWS command-line tools and software development kits (SDKs) to deploy and manage applications and services. The AWS Command Line Interface is Amazon's proprietary code interface. A developer can also use AWS Tools for Powershell to manage cloud services from Windows environments and AWS Serverless Application Model to simulate an AWS environment to test Lambda functions. AWS SDKs are available for a variety of platforms and programming languages, including Java, PHP, Python, Node.js, Ruby, C++, Android and iOS. To learn more about how IOT works visit <a href="https://www.udemy.com/course/aws-serverless-a-complete-introduction/ "> AWS Serverless APIs & Apps - A Complete Introduction .</a> </p>
<div>
  <section class="section continue-reading" data-menu-title="Required Reading" id="required-reading">
    <h4 class="section-title">
      <i class="icon" data-icon="m"></i>
      Continue Reading About Amazon Web Services (AWS)
    </h4>
    
      <ul>
        <li><a href="https://searchaws.techtarget.com/opinion/AWS-partnerships-push-a-hybrid-cloud-agenda">AWS partnerships reveal long-term hybrid cloud strategy</a></li>
      </ul>
    
      <ul>
        <li><a href="https://searchcio.techtarget.com/opinion/A-CIO-lesson-in-the-fast-fading-distinction-between-Amazon-and-AWS">Distinguish between Amazon Web Services and its parent company</a></li>
      </ul>
    
      <ul>
        <li><a href="https://searchaws.techtarget.com/news/450417893/Amazon-and-AWS-paths-converge-amid-product-buys-releases">AWS and Amazon aligned on business roadmaps</a></li>
      </ul>
    
      <ul>
        <li><a href="https://searchaws.techtarget.com/news/450403966/AWS-enhancements-beckon-customers-to-Amazon-cloud-platform">Enhancements pull more customers to AWS</a></li>
      </ul>
    
      <ul>
        <li><a href="https://youtu.be/9vhEqjR2zsc">Amazon Web Services overview</a></li>
      </ul>
    
  </section>


</div>
    Learn more about Amazon web services in the video below:
</div>
<div><iframe width="740" height="400" src="https://www.youtube.com/embed/IT1X42D1KeA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    

    

</div>
      <p role="contentinfo">By <a href="https://www.linkedin.com/in/nikhil-a-1b7b2412a/">NIKHIL ARORA</a></p>
    </div>

    <footer>
      
      <a href="https://aws.amazon.com/">AMAZON WEB SERVICES</a>
      <a href="https://www.edx.org/course/getting-started-with-the-internet-of-things-iot-4">IOT</a>
    </footer>


  </div>


  <aside class="sidebar" role="complementary">
    <div class="wrapper">

      <div class="" id="iot">
        <h3 class="IN demand courses">IN demand courses:</h3>
        <nav role="navigation">
          <ul>
          <li>
            
          </li>         <li>
                        <a href="https://www.coursera.org/learn/gcp-infrastructure-foundation">CLOUD COMPUTING</a>
          </li>         <li>
                        <a href="https://www.coursera.org/specializations/security-google-cloud-platform" >SECURITY IN GOOGLE CLOUD PLATFORM</a>
          </li>         <li>
                        <a href="https://www.coursera.org/specializations/data-science-python">DATA SCIENCE</a>
          </li>         <li>
                      <a href="https://www.coursera.org/learn/machine-learning">MACHINE LEARNING</a>
          </li>         <li>
                      <a href="https://www.coursera.org/learn/introduction-to-ai">ARTIFICIAL INTELLIGENCE</a>
          </li>         <li>
              <a href="https://www.coursera.org/learn/introduction-tensorflow">TENSOR FLOW</a>
          

      <div class="zen-resources" id="zen-resources">
        <h3 class=" OUR NAVIGATION">OUR NAVIGATION:</h3>
        <ul>
          <li class="view-css">
            <a href="https://www.amity.edu/aii/joinamitycircle.asp">
          JOIN AMITY INNOVATION INCUBATOR           </a>
          </li>
          <li class="css-resources"><a href="https://www.amity.edu/aii/
            " title="Links to great sites with information on using CSS.">
               INCUBATEE COMPANIES            </a>
          </li>
          <li class="zen-faq">
            <a href="https://www.amity.edu/aii/contactus.aspx" 
              >CONTACT US         </a>
          </li>
          <li class="zen-submit">
            <a href="https://www.amity.edu/aii/events.html" >
              EVENTS          </a>
          </li>
          
          </li>
        </ul>
      </div>
    </div>
  </aside>


</div>



<!--<div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>
<center>
  <a href="">
</center>
</body>
</html>
